<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Recipe Site</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 class="header">Odin Recipes</h1> 

    <ul class="list">
      <li class="list-contents"><a href="./recipes/avocado-brownie.html"> Avocado Brownies</a></li>
      <li class="list-contents"><a href="./recipes/bean-burgers.html"> Bean Burgers</a></li>
      <li class="list-contents"><a href="./recipes/protein-fluff.html"> Protein Fluff</a></li>
     
    </ul>

    </body>

</html>